<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="sass/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>ohmyfood</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/ohmyfood@2x.svg" />

</head>

<body>

    <header class="header">

        <h1> <img class="header__logo" src="images/logo/ohmyfood.png" alt="ohmyfood" /> </h1>

    </header>

    <main>
        <div class="zn_saisie--border-top-shadow"></div>
        <form>
            <i class="fas fa-map-marker-alt"></i>

            <input type="text" id="zn_saisie" name="Zone de recherche" placeholder="Paris, Belleville" required
                minlength="1" maxlength="20" size="20">

        </form>

        <div id="descriptif">

            <h2>Réservez le menu qui vous convient</h2>

            <h3>Découvrez des restaurants d'exception, sélectionnés par nos soins.</h3>

            <a href="#restaurants" class="btn btn__big btn__big--acceuil">Explorer nos restaurants</a>

        </div>

        <article>

            <h2>Fonctionnement</h2>

            <ul class="use">
                <li class="use--background">
                    <div class="use__li">
                        <div class="use__number">1</div>
                        <div class="use__icon--mobile"><i class="fas fa-mobile-alt"></i></div>
                        <em class="use__em--move">Choisissez un restaurant</em>
                    </div>
                </li>
                <li class="use--background">
                    <div class="use__li">
                        <div class="use__number">2</div>
                        <div class="use__icon--list"><i class="fas fa-list-ul"></i></div>
                        <em>Composez votre menu</em>
                    </div>
                </li>
                <li class="use--background">
                    <div class="use__li">
                        <div class="use__number">3</div>
                        <div class="use__icon--store"><i class="fas fa-store"></i></div>
                        <em>Dégustez au restaurant</em>
                    </div>
                </li>
            </ul>

        </article>
    </main>

    <section>

        <h2>Restaurants</h2>

        <ul class="restaurant">
            <li>
                <a href="./html/laPaletteDuGout.html">
                    <div class="restaurant__photo">
                        <img class="restaurant__photo restaurant__photo--01"
                            src="images/restaurants/small-la_palette_du_gout.jpg" alt="La palette du goût">
                        <div class="restaurant__new">Nouveau</div>
                    </div>
                    <div class="restaurant__fig">
                        <div class="restaurant__text">
                            <div class="restaurant__text--bold">La palette du goût</div>
                            <div class="restaurant__text--light">Ménilmontant</div>
                        </div>
                        <div class="restaurant__heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="./html/laNoteEnchantee.html">
                    <div class="restaurant__photo">
                        <img class="restaurant__photo restaurant__photo--02"
                            src="images/restaurants/small-la_note_enchantee.jpg" alt="La note enchantée">
                        <div class="restaurant__new">Nouveau</div>
                    </div>
                    <div class="restaurant__fig">
                        <div class="restaurant__text">
                            <div class="restaurant__text--bold">La note enchantée</div>
                            <div class="restaurant__text--light">Charonne</div>
                        </div>
                        <div class="restaurant__heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="./html/aLaFrancaise.html">
                    <div class="restaurant__photo">
                        <img class="restaurant__photo restaurant__photo--03"
                            src="images/restaurants/small-a_la_francaise.jpg" alt="À la française">
                    </div>
                    <div class="restaurant__fig">
                        <div class="restaurant__text">
                            <div class="restaurant__text--bold">À la française</div>
                            <div class="restaurant__text--light">Cité Rouge</div>
                        </div>
                        <div class="restaurant__heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>
            </li>
            <li>
                <a href="./html/leDeliceDesSens.html">
                    <div class="restaurant__photo">
                        <img class="restaurant__photo restaurant__photo--04"
                            src="images/restaurants/small-le_delice_des_sens.jpg" alt="Le délice des sens">
                    </div>
                    <div class="restaurant__fig">
                        <div class="restaurant__text">
                            <div class="restaurant__text--bold">Le délice des sens</div>
                            <div class="restaurant__text--light">Folie-Méricourt</div>
                        </div>
                        <div class="restaurant__heart"><i class="far fa-heart"></i></div>
                    </div>
                </a>
            </li>
        </ul>

    </section>

    <footer>
        <h3>ohmyfood</h3>
        <ul class="about">
            <li>
                <div class="about__icon--ustensils"><i class="fas fa-utensils"></i></div>
                <a href="">Proposer un restaurant</a>
            </li>
            <li>
                <div class="about__icon--hands"><i class="fas fa-hands-helping"></i></div>
                <a href="">Devenir partenaire</a>
            </li>
            <li>
                <a href="">Mentions légales</a>
            </li>
            <li>
                <a href="mailto:contact@ohmyfood.com">Contact</a>
            </li>
        </ul>
    </footer>

</body>

</html>